# vendas-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/vendas/api/: VendasApiApplication.java
src/main/java/br/com/vendas/api/config/: MetricsConfig.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java
src/main/java/br/com/vendas/api/controller/: ClienteAPI.java  FilialAPI.java  ItemAPI.java  VendaAPI.java
src/main/java/br/com/vendas/api/controller/dto/request/: ClienteRequestDTO.java  FilialRequestDTO.java  ItemRequestDTO.java  VendaItemRequestDTO.java  VendaRequestDTO.java
src/main/java/br/com/vendas/api/controller/dto/response/: ClienteResponseDTO.java  FilialResponseDTO.java  ItemResponseDTO.java  VendaItemResponseDTO.java  VendaResponseDTO.java
src/main/java/br/com/vendas/api/controller/impl/: ClienteController.java  FilialController.java  ItemController.java  VendaController.java
src/main/java/br/com/vendas/api/domain/: Cliente.java  Filial.java  Item.java  Venda.java  VendaItem.java
src/main/java/br/com/vendas/api/domain/repository/: ClienteRepository.java  FilialRepository.java  ItemRepository.java  VendaRepository.java
src/main/java/br/com/vendas/api/enums/: ErrorEnum.java  StatusVenda.java
src/main/java/br/com/vendas/api/event/: CompraAlteradaEvent.java  CompraCanceladaEvent.java  CompraEfetuadaEvent.java  ItemCanceladoEvent.java  VendaEvent.java
src/main/java/br/com/vendas/api/exception/: ClienteNotFoundException.java  FilialNotFoundException.java  GlobalExceptionHandler.java  RegraDeNegocioException.java  VendaDuplicadaException.java  VendaNotFoundException.java
src/main/java/br/com/vendas/api/handler/: ClienteHandler.java  FilialHandler.java  ItemHandler.java  VendaHandler.java
src/main/java/br/com/vendas/api/mapper/: ClienteMapper.java  FilialMapper.java  ItemMapper.java  VendaItemMapper.java  VendaMapper.java
src/main/java/br/com/vendas/api/service/: ClienteService.java  FilialService.java  ItemService.java  VendaService.java
src/main/java/br/com/vendas/api/service/impl/: ClienteServiceImpl.java  EventListenerService.java  FilialServiceImpl.java  ItemServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: create-tables.sql
src/test/java/br/com/vendas/api/controller/: ClienteControllerTest.java  FilialControllerTest.java  ItemControllerTest.java  VendaControllerTest.java
src/test/java/br/com/vendas/api/controller/dto/request/: ClienteRequestDTOTest.java  FilialRequestDTOTest.java  ItemRequestDTOTest.java  VendaItemRequestDTOTest.java  VendaRequestDTOTest.java
src/test/java/br/com/vendas/api/controller/dto/response/: ResponseDTOsTest.java
src/test/java/br/com/vendas/api/domain/: ClienteTest.java  FilialTest.java  ItemTest.java  VendaItemTest.java  VendaTest.java
src/test/java/br/com/vendas/api/domain/repository/: RepositoryTest.java
src/test/java/br/com/vendas/api/event/: CompraAlteradaEventTest.java  CompraCanceladaEventTest.java  CompraEfetuadaEventTest.java  ItemCanceladoEventTest.java  TodosEventosTest.java  VendaEventTest.java
src/test/java/br/com/vendas/api/exception/: ExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/vendas/api/handler/: ClienteHandlerTest.java  FilialHandlerTest.java  ItemHandlerTest.java  VendaHandlerTest.java
src/test/java/br/com/vendas/api/mapper/: ClienteMapperTest.java  FilialMapperTest.java  ItemMapperTest.java  VendaItemMapperTest.java  VendaMapperTest.java
src/test/java/br/com/vendas/api/service/: ClienteServiceImplTest.java  EventListenerServiceTest.java  FilialServiceImplTest.java  ItemServiceImplTest.java  VendaServiceImplTest.java
